test/validator_proto3_1.proto

// Copyright 2016 Michal Witkowski. All Rights Reserved.
// See LICENSE for licensing terms.

syntax = "proto3";
package validatortest;

import "github/com/gogoproto/gogo.proto";
import "validator.proto";
import "test/pkg2/validator_proto3.proto";

//option go_package = "gitlab.jkluck.vip/casino/golang/ca-pay-maya/api/proto/maya;maya_proto";

message TestAbc11{
  int64 Ad=34[(validator.field)= {int_gt: 12}];
  int64 SomeValue1 = 222 [(validator.field) = {required:true}];
  string Str = 1 [(validator.field) = {string_length_lt: 12}];
  string SomeValue = 2 [(validator.field) = {length_lt: 0, length_gt: 100}];
  double SomeDouble = 24 [(validator.field) = {float_gte: 0.25, float_lte: 0.75}];
}
